{
  "folders":
  [
    {
      "file_exclude_patterns": ["*.sublime-workspace"],
      "folder_exclude_patterns": ["target", ".mvn"],
      "follow_symlinks": true,
      "path": ".",
      "tab_size": 2,
      "translate_tabs_to_spaces": false,
    }
  ]
}
